#7 [GET] https://check.ddos-guard.net/set/id/S0y6d84qTXyDWYDj

  General
    status:    [200] 
    duration:  419ms
    type:      image
    mimeType:  image/png

  Request headers
    sec-ch-ua-platform: "Windows"
    referer: https://kad.arbitr.ru/
    user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
    sec-ch-ua: "Google Chrome";v="149", "Chromium";v="149", "Not)A;Brand";v="24"
    sec-ch-ua-mobile: ?0

  Response headers
    cache-control: no-cache
    pragma: no-cache
    expires: Thu, 01 Jan 1970 00:00:00 GMT
    p3p: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
    content-length: 68
    date: Fri, 12 Jun 2026 02:13:03 GMT
    content-type: image/png
    server: ddos-guard

Call browser_network_request with part="response-body" to read the response body.