#9 [POST] https://kad.arbitr.ru/.well-known/ddos-guard/mark/

  General
    status:    [200] 
    duration:  276ms
    type:      fetch

  Request headers
    sec-ch-ua-platform: "Windows"
    referer: https://kad.arbitr.ru/Version/Change?mode=Full&returnUrl=%2F
    user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
    sec-ch-ua: "Google Chrome";v="149", "Chromium";v="149", "Not)A;Brand";v="24"
    content-type: text/plain;charset=UTF-8
    sec-ch-ua-mobile: ?0

  Response headers
    date: Fri, 12 Jun 2026 02:13:03 GMT
    server: ddos-guard
    content-length: 0

Call browser_network_request with part="request-body" to read the request body.
Call browser_network_request with part="response-body" to read the response body.