# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.arbitr.ru	TRUE	/	FALSE	1815723840	CUID	9eadea69-3712-4172-9743-22fb7ec60fcc:cdufYrC9OvEi6ljJE5rDpw==
.arbitr.ru	TRUE	/	TRUE	0	SiteVersion	Full
#HttpOnly_kad.arbitr.ru	FALSE	/	FALSE	0	ASP.NET_SessionId	jtsvwjnuetpq5s2xlm2aujgc
#HttpOnly_.arbitr.ru	TRUE	/	FALSE	1812699812	__ddg1_	iujsCYChdbrrGR3gNOWU
.arbitr.ru	TRUE	/	FALSE	1781165012	__ddg9_	103.151.172.95
.arbitr.ru	TRUE	/	FALSE	1781165012	__ddg10_	1781163812
.arbitr.ru	TRUE	/	FALSE	1781165012	__ddg8_	SVFs1SlXNnGcimnn
